<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="dark:bg-[#212121] text-white px-6 dm-mono-regular">
    <div class="py-12 flex flex-col items-center justify-between space-y-6">
      <h1 class="text-xl md:text-5xl font-semibold dm-mono-light">
        Hi! I'm Sidharth | Developer
      </h1>
      <p class="text-sm md:text-2xl font-semibold pt-12 pb-6">
        Tools | Frameworks | Languages I know
      </p>
      <p class="text-[#d1d1d1] text-justify pb-6">
        TypeScript, JS, Python, Java, C, C++, Next.js, MongoDB, EC2, PostreSQL,
        S3, GitHub, git
      </p>
      <div class="flex space-x-4">
        <p>I blog here</p>
        <a
          href="https://blog-psidh.vercel.app"
          class="underline underline-offset-2"
        >
          @blog-psidh</a
        >
      </div>
    </div>
    <div
      class="flex md:flex-row flex-col justify-between items-center px-6 py-10 space-y-8 md:space-y-0"
    >
      <div class="flex justify-between items-center md:space-x-4 space-x-16">
        <a href="https://www.linkedin.com/in/p-sidharth/" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/psidh/" target="_blank">GitHub</a>
        <a href="https://twitter.com/p_s1dharth" target="_blank">X</a>
        <a
          href="https://www.youtube.com/channel/UCfSfhRF4KDANl1WqwVm9pIw"
          target="_blank"
          >YouTube</a
        >
      </div>
      <div>
        <a href="mailto:philkhanasidharth14@gmail.com"
          >philkhanasidharth14@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
